\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\partentry {Revis\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Uma Introdu\IeC {\c c}\IeC {\~a}o com t\IeC {\'\i }tulo grande}{5}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{Uma Introdu\IeC {\c c}\IeC {\~a}o com t\IeC {\'\i }tulo grande}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia}{7}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia}{7}{Metodologia}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}{8}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{1}{8}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{2}{2}{10}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Discuss\IeC {\~a}o}{12}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Discuss\IeC {\~a}o}{12}{Discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{13}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{13}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{16}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{16}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{18}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{18}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{19/19}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclus\IeC {\~a}o}{20}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclus\IeC {\~a}o}{20}{Conclus\IeC {\~a}o}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\partentry {Aula de hoje}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {5}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Uma Introdu\IeC {\c c}\IeC {\~a}o com t\IeC {\'\i }tulo grande}{23}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Introdu\IeC {\c c}\IeC {\~a}o}{23}{Uma Introdu\IeC {\c c}\IeC {\~a}o com t\IeC {\'\i }tulo grande}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metodologia}{25}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metodologia}{25}{Metodologia}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}{26}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{1}{26}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{26/26}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{27/27}{Uma subse\IeC {\c c}\IeC {\~a}o da metodologia}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}{28}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{6}{2}{28}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{28/28}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{29/29}{Uma outra subse\IeC {\c c}\IeC {\~a}o da metodologia}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Discuss\IeC {\~a}o}{30}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Discuss\IeC {\~a}o}{30}{Discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{31}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{1}{31}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{31/31}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{32/32}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{33/33}{Uma subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{34}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{2}{34}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{34/34}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{35/35}{Uma outra subse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{36}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{7}{3}{36}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{36/36}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{37/37}{Uma outra subsubse\IeC {\c c}\IeC {\~a}o da discuss\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclus\IeC {\~a}o}{38}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclus\IeC {\~a}o}{38}{Conclus\IeC {\~a}o}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
